<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faktoriyel hesaplama</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            background: rgb(131, 58, 180);
            background: radial-gradient(circle, rgba(131, 58, 180, 0.75) 0%,
                    rgba(185, 45, 114, 0.75) 25%, rgba(253, 29, 29, 0.75) 50%,
                    rgba(252, 108, 51, 0.6) 75%, rgba(252, 176, 69, 0.6009280742459397) 100%);
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .container {
            width: 33%;
            height: 240px;
            position: absolute;
            top: 33%;
            left: 33%;
            border: 4px black solid;
            text-align: center;
            padding: 2% 2%;
            border-radius: 24px;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <h1>Faktoriyel Hesaplama Yöntemleri</h1>

            <label for=""> Sayı Giriniz</label>
            <input type="number" id="sayi" placeholder="Sayı Giriniz">
            <button onclick="hesapla()">Gönder</button>

            <p id="sonuc"></p>
        </div>
    </div>

    <script>



        function hesapla() {
            let sayi = document.getElementById('sayi').value;
            let faktoriyel = 1;
            for (let i = 1; i <= sayi; i++) {
                faktoriyel = faktoriyel * i;
            }
            document.getElementById('sonuc').innerHTML = sayi + ' sayısının faktöriyeli = ' + faktoriyel;
        }


    </script>
</body>

</html>